<!DOCTYPE html>
<html>
<head>
  <title>SCP Central</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Add a dark background color with a little bit see-through */ 
    .navbar {
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity:0.9;
    }
    /* Add a gray color to all navbar links */
    .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
    }
    /* On hover, the links will turn white */
    .navbar-nav li a:hover {
      color: #fff !important;
    }
    /* The active link */
    .navbar-nav li.active a {
      color: #fff !important;
      background-color:#29292c !important;
    }
    /* Remove border color from the collapsible button */
    .navbar-default .navbar-toggle {
      border-color: transparent;
    }
    /* Dropdown */
    .open .dropdown-toggle {
      color: #fff ;
      background-color: #555 !important;
    }
    /* Dropdown links */
    .dropdown-menu li a {
      color: #000 !important;
    }
    /* On hover, the dropdown links will turn red */
    .dropdown-menu li a:hover {
      background-color: red !important;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">SCP Central</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <aclass="dropdown-toggle" data-toggle="dropdown" href="#">CATEGORIES
<span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="#Safe">Safe</a></li>
<li><a href="#Euclid">Euclid</a></li>
<li><a href="#Keter">Keter</a></li>
</ul>
</li>
</ul>
</div>

  </div>
</nav>
      <div class="thumbnail">
        <img src="https://static.wikia.nocookie.net/scpcb_gamepedia/images/9/9d/SCP-173.png/revision/latest?cb=20150525044150" alt="SCP-173" style="width: 10%; height: auto;">
        <div style="text-align:center;">
            <h1 style="font-size:36px;">SCP-173: The Sculpture</h1>
            <p style="font-size:18px;">SCP-173, also known as "The Sculpture," is a Euclid-class anomalous object that is considered to be extremely dangerous by the Foundation. It is a concrete statue that appears to be made of concrete and rebar. SCP-173 has the ability to move quickly and unpredictably, making it extremely difficult to contain and control. Despite its seemingly inanimate appearance, SCP-173 is capable of attacking and killing individuals who come into direct contact with it.</p>
            <p style="font-size:18px;">The Foundation first became aware of SCP-173 after reports of individuals disappearing in a specific location. After investigation, the Foundation discovered SCP-173 and immediately took measures to contain it. The exact origins of SCP-173 are unknown, but it is believed to have been created by a sculptor who had anomalous properties themselves.</p>
            <p style="font-size:18px;">SCP-173 is to be kept in a secure containment chamber at all times and monitored by at least two armed guards. Access to SCP-173's containment chamber is strictly limited and must be approved by Level 3 personnel or higher. Any individuals who come into direct contact with SCP-173 must be immediately neutralized to prevent the spread of its anomalous properties.</p>
            <p style="font-size:18px;">In conclusion, SCP-173 is a highly unpredictable and dangerous anomaly that requires constant vigilance and caution to prevent loss of life and containment breaches. The Foundation will continue to study SCP-173 and explore methods to further understand and control its abilities.</p>
          </div>
    </div>
<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
    <h2 class="text-center">CONTACT</h2>
    <div class="row">
      <div class="col-sm-5">
        <p>Contact us and we'll get back to you within 24 hours.</p>
        <p><span class="glyphicon glyphicon-map-marker"></span> SCP Central HQ</p>
        <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
        <p><span class="glyphicon glyphicon-envelope"></span> scpfoundationweb@gmail.com
        </p>
      </div>

      </div>
    </div>
  </div>
  <footer class="container-fluid text-center">
    <a href="#myPage" title="To Top">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <p>SCP Central - 2023</p>
  </footer>
  </body>
  </html>