<!DOCTYPE html>
<html>
<head>
  <title>SCP Central</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Add a dark background color with a little bit see-through */ 
    .navbar {
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity:0.9;
    }
    /* Add a gray color to all navbar links */
    .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
    }
    /* On hover, the links will turn white */
    .navbar-nav li a:hover {
      color: #fff !important;
    }
    /* The active link */
    .navbar-nav li.active a {
      color: #fff !important;
      background-color:#29292c !important;
    }
    /* Remove border color from the collapsible button */
    .navbar-default .navbar-toggle {
      border-color: transparent;
    }
    /* Dropdown */
    .open .dropdown-toggle {
      color: #fff ;
      background-color: #555 !important;
    }
    /* Dropdown links */
    .dropdown-menu li a {
      color: #000 !important;
    }
    /* On hover, the dropdown links will turn red */
    .dropdown-menu li a:hover {
      background-color: red !important;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">SCP Central</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <aclass="dropdown-toggle" data-toggle="dropdown" href="#">CATEGORIES
<span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="#Safe">Safe</a></li>
<li><a href="#Euclid">Euclid</a></li>
<li><a href="#Keter">Keter</a></li>
</ul>
</li>
</ul>
</div>

  </div>
</nav>
      <div class="thumbnail">
        <img src="scp-999.webp" alt="SCP-999" style="width: 50%; height: auto;">
        <div style="text-align:center;">
          <h1 style="font-size:36px;">SCP-999: The Tickle Monster</h1>
          <p style="font-size:18px;">SCP-999, also known as "The Tickle Monster," is a Safe-class anomalous entity that is considered to be friendly and non-threatening. SCP-999 is a gelatinous entity that resembles a large, pink amoeba. It has the ability to secrete a substance that causes individuals to feel intense sensations of joy and pleasure when in contact with it.</p>
          <p style="font-size:18px;">The Foundation first discovered SCP-999 after reports of individuals experiencing intense feelings of joy and pleasure in a specific location. After investigation, the Foundation discovered SCP-999 and took measures to contain it. SCP-999 has since proven to be a friendly entity and has been used by the Foundation as a form of therapy for individuals affected by other anomalous entities.</p>
          <p style="font-size:18px;">SCP-999 is to be kept in a secure containment chamber at all times and monitored by personnel. Access to SCP-999's containment chamber is permitted for individuals who are seeking its therapeutic benefits, but must be closely monitored at all times to prevent any harm or containment breaches. The Foundation will continue to study SCP-999 and explore its therapeutic potential further.</p>
          <p style="font-size:18px;">In conclusion, SCP-999 is a friendly and non-threatening entity that has the potential to be a valuable resource for the Foundation. Its ability to bring happiness and joy to individuals affected by other anomalous entities is a unique and valuable attribute that should not be underestimated.</p>
        </div>        
    </div>
<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
    <h2 class="text-center">CONTACT</h2>
    <div class="row">
      <div class="col-sm-5">
        <p>Contact us and we'll get back to you within 24 hours.</p>
        <p><span class="glyphicon glyphicon-map-marker"></span> SCP Central HQ</p>
        <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
        <p><span class="glyphicon glyphicon-envelope"></span> scpfoundationweb@gmail.com
        </p>
      </div>

      </div>
    </div>
  </div>
  <footer class="container-fluid text-center">
    <a href="#myPage" title="To Top">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <p>SCP Central - 2023</p>
  </footer>
  </body>
  </html>